<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Check</title>

    <style>
      html {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #screen {
        width: 300px;
        height: 250px;
        font-size: 20px;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 15px;

        align-items: center;
        text-align: center;
        user-select: none;
      }
      #screen.waiting {
        background-color: rgb(104, 180, 255);
      }
      #screen.ready {
        background-color: rgb(255, 133, 133);
        color: white;
      }
      #screen.now {
        background-color: rgb(148, 248, 148);
      }
      .container {
        padding: 20px;
        height: 400px;
        background-color: white;
        border: rgb(17, 115, 212) solid 4px;
        border-radius: 10px;
      }
      h2 {
        color: rgb(162, 197, 233);
        font-size: 30px;
        text-align: center;
      }
      h4 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 25px;
        color: rgb(84, 145, 224);
      }
      .text {
        margin: 0px auto;
        text-align: center;
      }
      #result {
        font-size: 25px;
        font-weight: 700;
        color: rgb(23, 56, 87);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>02.06.2022</h2>
    <h4>반응 속도 테스트</h4>
    <div class="container">
      <h3 class="text">클릭해서 시작하세요</h3>
      <hr />
      <div id="screen" class="waiting"></div>
      <div id="result"></div>
    </div>

    <script>
      const $screen = document.querySelector("#screen");
      const $result = document.querySelector("#result");
      const $text = document.querySelector(".text");

      let startTime;
      let endTime;
      let timeoutId;
      const records = [];

      $screen.addEventListener("click", (event) => {
        if (event.target.classList.contains("waiting")) {
          $screen.classList.remove("waiting");
          $screen.classList.add("ready");
          $text.textContent = "초록색이 되면 클릭하세요";
          timeoutId = setTimeout(function () {
            startTime = new Date();
            $screen.classList.remove("ready");
            $screen.classList.add("now");
            $text.textContent = "클릭하세요";
          }, Math.floor(Math.random() * 1000) + 2000);
        } else if (event.target.classList.contains("ready")) {
          clearTimeout(timeoutId);
          $screen.classList.remove("ready");
          $screen.classList.add("waiting");
          $text.textContent = "너무 성급하시군요!";
        } else if (event.target.classList.contains("now")) {
          endTime = new Date();
          const current = endTime - startTime;
          records.push(current);
          const average = records.reduce((a, c) => a + c) / records.length;
          const floor_ = Math.floor(average * 100) / 100;
          $result.innerHTML = `현재 ${current}ms<br>평균 ${floor_}ms`;
          startTime = null;
          endTime = null;
          $screen.classList.remove("now");
          $screen.classList.add("waiting");
          $text.textContent = "클릭해서 시작하세요";
        }
      });
    </script>
  </body>
</html>
